C:\Users\nkiernan3\Desktop\Uni\Year2\ADS2501\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\bin\Debug\Lab16_17_Graphs.exe.config
C:\Users\nkiernan3\Desktop\Uni\Year2\ADS2501\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\bin\Debug\Lab16_17_Graphs.exe
C:\Users\nkiernan3\Desktop\Uni\Year2\ADS2501\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\bin\Debug\Lab16_17_Graphs.pdb
C:\Users\nkiernan3\Desktop\Uni\Year2\ADS2501\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\obj\Debug\Lab16_17_Graphs.csprojResolveAssemblyReference.cache
C:\Users\nkiernan3\Desktop\Uni\Year2\ADS2501\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\obj\Debug\Lab16_17_Graphs.exe
C:\Users\nkiernan3\Desktop\Uni\Year2\ADS2501\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\obj\Debug\Lab16_17_Graphs.pdb
C:\Users\nkier\Desktop\Uni\Year2\ADS2601\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\bin\Debug\Lab16_17_Graphs.exe.config
C:\Users\nkier\Desktop\Uni\Year2\ADS2601\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\bin\Debug\Lab16_17_Graphs.exe
C:\Users\nkier\Desktop\Uni\Year2\ADS2601\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\bin\Debug\Lab16_17_Graphs.pdb
C:\Users\nkier\Desktop\Uni\Year2\ADS2601\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\obj\Debug\Lab16_17_Graphs.csprojResolveAssemblyReference.cache
C:\Users\nkier\Desktop\Uni\Year2\ADS2601\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\obj\Debug\Lab16_17_Graphs.exe
C:\Users\nkier\Desktop\Uni\Year2\ADS2601\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\obj\Debug\Lab16_17_Graphs.pdb
C:\Users\nkier\Desktop\Uni\Year2\ADS0502\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\bin\Debug\Lab16_17_Graphs.exe.config
C:\Users\nkier\Desktop\Uni\Year2\ADS0502\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\bin\Debug\Lab16_17_Graphs.exe
C:\Users\nkier\Desktop\Uni\Year2\ADS0502\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\bin\Debug\Lab16_17_Graphs.pdb
C:\Users\nkier\Desktop\Uni\Year2\ADS0502\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\obj\Debug\Lab16_17_Graphs.csprojResolveAssemblyReference.cache
C:\Users\nkier\Desktop\Uni\Year2\ADS0502\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\obj\Debug\Lab16_17_Graphs.exe
C:\Users\nkier\Desktop\Uni\Year2\ADS0502\Portfolios\Lab16_17_Graphs\Lab16_17_Graphs\obj\Debug\Lab16_17_Graphs.pdb
